<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>
      {% block title %}

      {% endblock %}
    </title>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
{#    <link rel="stylesheet" href="{% static 'css/configCamara.css' %}">#}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>

{% include 'includes/navbar.html' %}


<div class="container py-4">

    {% if messages %}
      {% for message in messages %}
        <div class="alert">
          {{ message }}
        </div>
      {% endfor %}
    {% endif %}

    {%  block body%}

    {%  endblock %}
</div>

        <style>
        /* Global padding and margin reset */
        body {
            {#padding: 20px;#}
            margin: 0;
        }

        /* Make legends smaller */
        legend {
            font-size: 0.9rem; /* Smaller font size for legend */
            font-weight: bold;
            padding-bottom: 5px; /* Adds spacing below the legend */
        }

        /* General form padding and margin */
        .form-group {
            margin-bottom: 20px; /* Adds space between form elements */
        }

        /* Card padding */
        .card-body {
            padding: 20px;
        }

        /* Table styling */
        .table-responsive {
            padding-top: 10px;
        }

        /* Button styling */
        .btn {
            margin-right: 5px;
        }

        table {
            font-size: 0.8rem; /* Smaller font size for table content */
        }

        /* General container spacing */
        .container {
            padding: 20px;
        }

        /* Header margin adjustments */
        h1 {
            margin-bottom: 20px;
        }
    </style>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous">
</script>
<script src="{% static 'js/configCamara.js' %}"></script>
</body>
</html>